{
  "name": "json2csv",
  "version": "1.0.0",
  "description": "a simple typescript project that will convert any json file to CSV",
  "main": "dist/main.js",
  "type": "module",
  "scripts": {
    "serve": "tsup src/main.ts --watch --onSuccess \"node dist/main.cjs\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
